{
  "name": "assemblyscript-template",
  "version": "0.0.0",
  "description": "An AssemblyScript template with support for many environments",
  "homepage": "https://github.com/<UserName>/assemblyscript-template",
  "license": "MIT",
  "author": "<Name>",
  "type": "module",
  "main": "./dist/lib.js",
  "bin": "./dist/cli.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build.browser": "npm run build.wasm && parcel build --target html ./src/browser/index.html",
    "build.browser.unit": "npm run build.wasm && tsc -p ./src/browser/tsconfig.json && shx cp -r ./src/browser ./dist",
    "build.node": "npm run build.wasm && tsc -p ./src/node/tsconfig.json",
    "build.wasi": "asc ./src/wasi/cli.as.ts -b ./dist/wasi.wasm --exportRuntime --transform as-bind --target release",
    "build.wasm": "asc ./src/wasm/lib.as.ts -b ./dist/index.wasm --exportRuntime --transform as-bind --target release",
    "clean": "shx rm -rf dist",
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "prepublishOnly": "shx rm -rf ./dist/tsconfig.tsbuildinfo",
    "start.browser": "servor ./dist/ --browse --reload",
    "start.node": "node ./dist/node/cli.js",
    "start.wasi": "wasmtime ./dist/wasi.wasm",
    "test": "asp --verbose --config=./as-pect.config.cjs",
    "test.format": "prettier . --check",
    "test.lint": "eslint ."
  },
  "prettier": "prettier-config-atomic",
  "devDependencies": {
    "@as-pect/cli": "^6.2.4",
    "@assemblyscript/loader": "^0.27.22",
    "@types/node": "16.18.68",
    "as-bind": "0.8.2",
    "as-wasi": "^0.6.0",
    "assemblyscript": "~0.19.23",
    "eslint": "^8.56.0",
    "eslint-config-atomic": "^1.20.5",
    "parcel": "^2.10.3",
    "prettier": "^3.1.1",
    "prettier-config-atomic": "^3.1.0",
    "servor": "^4.0.2",
    "shx": "0.3.4",
    "typescript": "^5.3.3",
    "yaml": "^2.3.4"
  },
  "html": "./dist/index.html",
  "targets": {
    "html": {
      "context": "browser",
      "engines": {
        "browsers": "Chrome 76"
      }
    }
  }
}